<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        text-transform: lowercase;
      text-decoration: line-through ;
      text-shadow: 2px 2px 4px bisque; 
    }

    #uppercase{
        text-transform: uppercase;
    }

    div{
text-transform: capitalize;
text-decoration: underline;
background-color: aqua;
box-shadow: 10px 5px 5px aquamarine;
    }

    .p1{
        text-transform: lowercase;
        text-decoration: overline;
    }

    .p2{
        text-transform: uppercase;
        text-decoration: underline overline;
    }

    .p3{
        text-shadow: 2px 2px 4px cornflowerblue;
        text-transform: capitalize;
    }


</style>
<body>
    <h1>TYPOGRAPHY</h1>
    <div>Welcome to Codingal</div>
    <div>Welcome to Codingal</div>
    <div id="uppercase">Welcome to Codingal</div>

    <p class="p1">Welcome to Codingal</p>
    <p class="p2">Welcome to Codingal</p>
    <p class="p3">Welcome to Codingal</p>
</body>
</html>