<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            background-color: #f6f6f6;
        }

        header,
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 20px auto;
            background-color: bisque;
            border-radius: 10px;
            padding: 10px;
        }

        aside {
            width: 25%;
            height: 250px;
            background-color: #555;
            float: left;
            color: #fff;
            padding: 20px;
            margin-right: 20px;
        }

        main {
            width: 72%;
            float: left;

        }

        .box {
            width: 30%;
            height: 150px;
            background-color: lightblue;
            margin: 1.5%;
            float: left;
            text-align: center;
            border: 2px solid #333;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>

<body>
    <header>
        <h1>Layout using Float</h1>
    </header>

    <div class="container clearfix">
        <aside>
            <h2>Sidebar</h2>
            <p>This is a sidebar </p>
        </aside>

        <main>
            <h2>Main content</h2>
            <p>This is main content</p>
            <div class="box">Box 1</div>
            <div class="box">Box 2</div>
            <div class="box">Box 3</div>
        </main>
    </div>

    <footer>
        <p>&copy; All rights reserved</p>
    </footer>
</body>

</html>