<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box { margin: 2px; float:right; }

    div{color: azure;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 35px;}

    #box1 { height: 86px; width:  80px; background-color: #ffb6c1;}
    #box2 { height: 42px; width:  161px; background-color: #f9ccca;}
    #box3 { height: 42px; width:  80px; background-color: #ff91af  ;margin-top:-87px;}
    #box4 { height: 86px; width:  80px; background-color: #ffc0cb ;}
    #box5 { height: 129px; width: 80px; background-color: #ffb3de;}
    #box6 { height: 40px; width:  163px; background-color: #ff69b4   ;margin-top:-42px;}
</style>
<body>
    <div style="width:270px;">
        <div class="box" id="box1">Light pink</div>
        <div class="box" id="box2">Pale pink</div>
        <div class="box" id="box4">Pink</div>
        <div class="box" id="box5">Light hot pink</div>
        <div class="box" id="box3" style="font-size: 15px;">Baker miller pink</div>
        <div class="box" id="box6">Hot pink </div>
    </div>
</body>
</html>