<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 h1{
    color: #AFE1CE; font-size: 40px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }

 p{
    color: #C5EADB; font-size: 20px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }

 #heading{
    color: #D1EEE1; font-size: 35px;font-weight: 1000; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }

 /* Hello! */

 form{
    color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #C5EADB; display: block; padding: 10px;
 }

 input{
    background-color: #E7F6F0;
    color: #AFE1CE; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
 }

 #books {
    background-color: black;
 }

 h4{
    color: #C5EADB;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }
</style>
<body>
    <h1>Welcome to the XYZ library!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut harum similique magni et nulla officia repudiandae tempora, vero odio sapiente architecto ea cum explicabo excepturi? Consequatur odio similique qui quam.</p>

    <h2 id="heading">Daily new arrivals!</h2>
    <p class="books">Book name: ABC <br> Author name: ABC
    </p>
    <p class="books">Book name: ABC <br> Author name: ABC
    </p>
    <p class="books">Book name: ABC <br> Author name: ABC
    </p>
    <p class="books">Book name: ABC <br> Author name: ABC </p> 

        <h1>Log in</h1>
    <form action="">
<label for="">Name</label>
<input type="text"> <br> <br>

<label for="">Email</label>
<input type="email"> <br> <br>

<label for="">Password</label>
<input type="password">
    </form>
    <h4>More coming soon...</h4>
    </p>
</body>
</html>