<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #fff4f2; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: white;
    }

    li{
        list-style: none;
    }

    ul > li{
        color:#ffb7c5 ; font-weight: bold; font-size: 18px;
    }

    h1,p{
        background-color: #ffddf4 ;
    }

    li::before{
        content: "🌷";
    }

    li::after{
        content: "🌺";
    }

    a:before{
        content: "💐";
    }
    p::first-letter{
        color: #ff91af   ;
        font-size: 50px;
    }

    li:nth-child(1){
        color: lightcoral;
    }

    p:not(:first-of-type){
        color: #ff91af;
        text-decoration: underline;
    }

    a{
        text-decoration: none;
        color: #e4717a ;
    }

    input{
        padding: 10px;
    font-size: 15px;

    }

input[type=text]{
    color: #ff91af;
    border: 3px solid;
}

input[type=email]{
    color: #e9849f;
    border: 4px solid;
}

input[type=password]{
    color: #d47a92;
    border: 5px solid;
}

button{
    padding: 10px 20px; 
    background-color: #ffb7c5;
    border: none;
    color: azure;
    font-size: 20px;
    border-radius: 15px;
    cursor: pointer;
    
</style>
<body>
    <h1>Garden of Roses:</h1>
    <ul>
        <li>Thai Roses</li>
        <li>French Roses</li>
        <li>Modern Roses</li>
        <li>Bengali Roses</li>
        <ol></ol>
        <ol></ol>
    </ul>
    
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio?</p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, cum.</p>
    
    <input type="text" placeholder="Register your name">
    <br> <br>
    <input type="email" placeholder="Enter your email address">
    <br> <br>
    <input type="password" placeholder="Enter your password">
    
    <br><br>
    <a href=""> Join us on our adventure discovering new roses!</a>
    <a href="">Get to know about each rose!</a>
    <a href="">Expert gardeners at your service.</a>
    
    <button>Submit!</button>

</body>
</html>