<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowers</title>
</head>
<style>
.text1{
    color: lightpink; text-decoration: underline;
}

h1{
    color: rgb(235, 145, 154); text-shadow: 2px 2px 6px ; text-indent: 100px; font-family: Arial, Helvetica, sans-serif;
}

.text2{
    box-shadow: 2px 0px 5px rosybrown; text-transform: capitalize; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.text3{
    text-decoration: underline overline palevioletred; color: lightsalmon; font-family: 'Times New Roman', Times, serif; font-weight: 300;
}

.p1{
font-family: 'Courier New', Courier, monospace; color: rgb(86, 155, 155);
}
</style>
<body>
    <h1>Typography for Flowers</h1>
    <div class="text1">Flowers carry importance in each nook and corner of the world. They also come in use for making medicines. Similarly, we also make difference in fragrance perfumes from the flowers.</div> <br>

    <div class="text2">Flowers have been used for centuries to show love, appreciation, and gratitude. They are truly a gift from nature that we should all enjoy. We all know that flowers are beautiful. But did you also know that they can boost your mood, reduce stress levels, and purify the air?</div> <br><br>

    <div class="text3">The benefits of flowers are many,  </div>
    <p class="p1">which is why it's always a good idea to have some fresh blooms around. So next time
    you're feeling down or need a pick-me-up, reach for a bouquet of your favorite flowers.</p> <br>
</body>
</html>