<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body{
        height: 2000px;
    }
    div{
        padding: 10px;
        margin: 10px; 
        border: 1px solid;
    }

    .relative{
position: relative; 
height: 500px; 
background-color: black;

    }

    .static{
        position: static;
        background-color: aquamarine; 
    }

    .absolute{
        position: absolute;background-color: brown;
          bottom: 0;
        right: 50px;
    }


    .fixed{
        background-color: blueviolet; position: fixed;
        bottom: 0;
    }

    .sticky{
        background-color: lightcoral;
        position: sticky; 
        top:0;
        margin-bottom: 500px;
        z-index: 20;
    }
</style>

<body>
    <div class="sticky">
sticky 1
    </div>
    <div class="sticky">
        sticky 2

    </div>

    <section class="relative">
<div class="static"> static</div>
<div class="absolute"> absolute</div>
<div class="fixed">fixed</div>
    </section>
</body>
</html>